#weather
    padding: 80px 0
    .box
        background: rgb(139, 194, 254)
        // background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%)
        width: 260px
        height: 450px
        border-radius: 20px
        
        input
            margin: auto
            // margin-bottom: 10px
            width: 150px
            height: 40px
            border-radius: 20px
            
        .btn
            font-weight: 600
            font-size: 17px
            margin:  0 70px 30px
            width: 120px
            height: 40px
            border-radius: 20px
            background-color: #58b1f5
            h6
                color: #ffff
        .minibox
            // margin: 20px 0 20px    
            h1,h2,h3,h4,h5
                font-weight: 700
                font-size: 30px
                color: #ffff
                margin: 20px
